# Passenger

./: Passenger.sln
Passenger.Contract/: Passenger.Contract.csproj
Passenger.Contract/Context/: DataContext.cs
Passenger.Contract/Migrations/: 20200821115357_initialmigrationDbCreation.Designer.cs  20200821115357_initialmigrationDbCreation.cs  20200821175946_insertMasterData.Designer.cs  20200821175946_insertMasterData.cs  20200822070340_changeColumns.Designer.cs  20200822070340_changeColumns.cs  DataContextModelSnapshot.cs
Passenger.Contract/Seeder/: CityName.cs  CountryName.cs  DistrictName.cs  StateName.cs
Passenger.Interfaces/Interfaces/: IGenericRepository.cs  IPassengerDetailsService.cs
Passenger.Interfaces/Models/: CityDetails.cs  CountryDetails.cs  DistrictDetails.cs  DriverRegistration.cs  PassengerRegistration.cs  StateDetails.cs  VehicleDetails.cs
Passenger.Repositories/: Passenger.Repositories.csproj
Passenger.Repositories/Repository/: GenericRepository.cs  PassengerDetailsRepository.cs
Passenger.Repositories/Services/: PassengerDetailsService.cs
PassengerManagement/: PassengerManagement.csproj  Program.cs  Startup.cs  appsettings.json
PassengerManagement/Controllers/: HomeController.cs  PassengerController.cs
PassengerManagement/Models/: ErrorViewModel.cs
PassengerManagement/Properties/: launchSettings.json
PassengerManagement/Views/: _ViewImports.cshtml
PassengerManagement/Views/Passenger/: GetPassenger.cshtml  RegisterPassenger.cshtml
PassengerManagement/Views/Shared/: _Layout.cshtml
