<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passenger.Contract\Passenger.Contract.csproj" />
    <ProjectReference Include="..\Passenger.Interfaces\Passenger.Entities.csproj" />
  </ItemGroup>

</Project>
